# WinHome

./: .all-contributorsrc  .dockerignore  .gitignore  .prettierrc  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Engine.cs  LICENSE  PR_DESCRIPTION.md  Program.cs  README.md  RELEASE_NOTES.md  SECURITY.md  TODO.md  WinHome.csproj  WinHome.sln  WinHome.wsb  all_src_files.txt  docfx.json  index.md  interfaces_dump.txt  models_dump.txt  start-sandbox.ps1  test.ini  toc.yml
src/: Engine.cs  Program.cs  WinHome.csproj
src/Infrastructure/: AppHost.cs  AppRunner.cs  CliBuilder.cs  ShellCompletionGenerator.cs  StatusCommand.cs
src/Interfaces/: IConfigBackupService.cs  IConfigDriftService.cs  IConfigValidator.cs  IDotfileService.cs  IEngine.cs  IEnvironmentService.cs  IFileSystem.cs  IGeneratorService.cs  IGitService.cs  ILogger.cs  IPackageManager.cs  IPackageManagerBootstrapper.cs  IPluginManager.cs  IPluginRunner.cs  IProcessRunner.cs  IRegistryKey.cs  IRegistryService.cs  IRegistryWrapper.cs  IRuntimeResolver.cs  IScheduledTaskService.cs  ISecretResolver.cs  IServiceControllerWrapper.cs  IStateService.cs  ISystemSettingsService.cs  IUpdateService.cs  IWindowsServiceManager.cs  IWslService.cs
src/Models/: ActionConfig.cs  AppConfig.cs  ApplyManifest.cs  ConfigDriftResult.cs  Configuration.cs  DotfileConfig.cs  EnvVarConfig.cs  GitConfig.cs  GitHubRelease.cs  Model.cs  ProfileConfig.cs  RegistryTweak.cs  RepetitionPatternConfig.cs  ScheduledTaskConfig.cs  StateData.cs  TriggerConfig.cs  WindowsServiceConfig.cs  WslConfig.cs  WslDistroConfig.cs
src/Properties/: AssemblyInfo.cs
src/Services/: DependencyResolver.cs  StateWriter.cs
tests/WinHome.Tests/: AdminGuardTests.cs  AppHostTests.cs  BackupServiceTests.cs  BunBootstrapperTests.cs  ChocolateyBootstrapperTests.cs  ChocolateyServiceTests.cs  CliBuilderTests.cs  ConfigBackupServiceTests.cs  ConfigDriftServiceTests.cs  ConfigValidatorTests.cs  ConsoleTestCollection.cs  DotfileServiceTests.cs  EngineTest.cs  EnvironmentServiceTests.cs  FileBackupServiceTests.cs  GeneratorServiceTests.cs  GitServiceTests.cs  LoggerTests.cs  MiseServiceTests.cs  ModelTests.cs  PluginIntegrationTests.cs  PluginSystemTests.cs  RegistryGuardTests.cs  RegistryServiceTests.cs  RuntimeResolverTests.cs  ScheduledTaskServiceTests.cs  ScoopBootstrapperTests.cs  SecurityTests.cs  (+12 more)
(+422 files in other folders)
