<Configuration>
  <VGpu>Disable</VGpu>
  <Networking>Enable</Networking>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\Aryan\Documents\Projects\WinHome</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\WinHome</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell -ExecutionPolicy Bypass -Command "start powershell -NoExit -Command 'cd C:\Users\WDAGUtilityAccount\Desktop\WinHome; Write-Host \"Welcome to WinHome Sandbox!\" -ForegroundColor Cyan; Write-Host \"To test the current build, run:\"; Write-Host \"./bin/Release/net10.0-windows/win-x64/publish/WinHome.exe --config test-config.yaml\" -ForegroundColor Yellow' "</Command>
  </LogonCommand>
</Configuration>